src/assets/hub.json (before)
{
  "research": {
    "name": "資訊安全&程式設計&Web技術 研究社群",
    "description": "console.log(\"Hello World!\");\n\n歡迎來到程式的世界，這裡有各式各樣類型的開發者。\n\n從網路工程到機器學習，歡迎彼此互相切磋及探討相關問題。",
    "url": "https://line.me/ti/g2/lPx3ICiyRmK_igae77rMpw",
    "page_url": "https://ncurl.xyz/s/-73eAWQng"
  },
  "line-dev": {
    "name": "LINE Developers (Community)",
    "description": "LINE開發者社群，你是LINE Developer嗎？\n\n歡迎您的加入！這裡是非官方的OpenChat社群，為即時與開發者們互動所打造，歡迎各位的加入！",
    "url": "https://line.me/ti/g2/Fi11VhNE7XDI0MPmxxbnoA",
    "page_url": "https://ncurl.xyz/s/RTV21KQ7R"
  },
  "php-tw": {
    "name": "PHP Taiwan",
    "description": "專屬PHP的社群",
    "url": "https://line.me/ti/g2/rQT19HAbBoQJ12FBMqsMAA",
    "page_url": "https://ncurl.xyz/s/W-SNBFQnR"
  },
  "vue-tw": {
    "name": "Vue.js Taiwan",
    "description": "只有Vue.js",
    "url": "https://line.me/ti/g2/J7bTfoHgmfgc42C9baJNs2gwH00kAMd9QfJDsQ",
    "page_url": "https://ncurl.xyz/s/vJS7bZQng"
  },
  "linux-tw": {
    "name": "Linux Taiwan",
    "description": "攜手共創 Linux 的美好未來，透過集思廣益和協同合作，\n讓它的力量惠及每個人，讓創新無界限，讓科技造福更多人。",
    "url": "https://line.me/ti/g2/-7-znfYtaxfHuJi7Nm8H-8WzUPoWeFngnSI7XQ",
    "page_url": "https://ncurl.xyz/s/mxg-5FySR"
  }
}

src/assets/hub.json (after)
{
  "research": {
    "name": "資訊安全&程式設計&Web技術 研究社群",
    "description": "console.log(\"Hello World!\");\n\n歡迎來到程式的世界，這裡有各式各樣類型的開發者。\n\n從網路工程到機器學習，歡迎彼此互相切磋及探討相關問題。",
    "url": "https://line.me/ti/g2/lPx3ICiyRmK_igae77rMpw",
    "page_url": "https://ncurl.xyz/s/-73eAWQng"
  },
  "line-dev": {
    "name": "LINE Developers (Community)",
    "description": "LINE開發者社群，你是LINE Developer嗎？\n\n歡迎您的加入！這裡是非官方的OpenChat社群，為即時與開發者們互動所打造，歡迎各位的加入！",
    "url": "https://line.me/ti/g2/Fi11VhNE7XDI0MPmxxbnoA",
    "page_url": "https://ncurl.xyz/s/RTV21KQ7R"
  },
  "php-tw": {
    "name": "PHP Taiwan",
    "description": "專屬PHP的社群",
    "url": "https://line.me/ti/g2/rQT19HAbBoQJ12FBMqsMAA",
    "page_url": "https://ncurl.xyz/s/W-SNBFQnR"
  },
  "vue-tw": {
    "name": "Vue.js Taiwan",
    "description": "只有Vue.js",
    "url": "https://line.me/ti/g2/J7bTfoHgmfgc42C9baJNs2gwH00kAMd9QfJDsQ",
    "page_url": "https://ncurl.xyz/s/vJS7bZQng"
  },
  "linux-tw": {
    "name": "Linux Taiwan",
    "description": "攜手共創 Linux 的美好未來，透過集思廣益和協同合作，\n讓它的力量惠及每個人，讓創新無界限，讓科技造福更多人。",
    "url": "https://line.me/ti/g2/-7-znfYtaxfHuJi7Nm8H-8WzUPoWeFngnSI7XQ",
    "page_url": "https://ncurl.xyz/s/mxg-5FySR"
  },
  "ai-tw": {
    "name": "Artificial Intelligence 人工智慧",
    "description": "攜手探索 AI 的無限可能，\n透過創新與合作，\n打造一個智慧化、人機共榮的未來。",
    "url": "https://line.me/ti/g2/GFtuLBRsUlrS9dKHuPS-ThMNj3dzqh8kfobU6w",
    "page_url": "https://ncurl.xyz/s/wPDojAySg"
  }
}

src/assets/hub.json (diff)
@@ -28,5 +28,11 @@
     "description": "攜手共創 Linux 的美好未來，透過集思廣益和協同合作，\n讓它的力量惠及每個人，讓創新無界限，讓科技造福更多人。",
     "url": "https://line.me/ti/g2/-7-znfYtaxfHuJi7Nm8H-8WzUPoWeFngnSI7XQ",
     "page_url": "https://ncurl.xyz/s/mxg-5FySR"
+  },
+  "ai-tw": {
+    "name": "Artificial Intelligence 人工智慧",
+    "description": "攜手探索 AI 的無限可能，\n透過創新與合作，\n打造一個智慧化、人機共榮的未來。",
+    "url": "https://line.me/ti/g2/GFtuLBRsUlrS9dKHuPS-ThMNj3dzqh8kfobU6w",
+    "page_url": "https://ncurl.xyz/s/wPDojAySg"
   }
 }
